<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-width, initial-scale=1.0">
    <link href="./dist/output.css" rel="stylesheet">
    <link href="./src/style.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        window.addEventListener('load', () => {
            var image = document.getElementById('loading6');
        });

        async function typeWriter() {
                var node = document.querySelector("#hello")

                await sleep(0)
                node.innerText = ""
                await sleep(1000)
            
                while (true) {
                    await node.type('"Hello, ')
                    await node.type('World!"')
                    await sleep(1500)
                    await node.type(' - Aidan Hubley')
                    await sleep(2000)
                    await node.newline()
                    await node.type(' (Computer Science)')
                    await sleep(1500)
                    await node.delete('(Computer Science)')
                    await sleep(1500)
                    await node.type('(Intern)')
                    await sleep(1500)
                    await node.delete('(Intern)')
                    await sleep(1500)
                    await node.type('(Cybersecurity)')
                    await sleep(1500)
                    await node.delete('(Cybersecurity)')
                    await sleep(1500)
                    await node.type('(SOC Analyst)')
                    await sleep(1500)
                    await node.delete('(SOC Analyst)')
                    await sleep(1500)
                    await node.type('(Security Automation Dev)')
                    await sleep(1500)
                    await node.delete('(Security Automation Dev)')
                    await sleep(1500)
                    await node.delete(' - Aidan Hubley')
                    await sleep(1500)
                    await node.delete('"Hello, World!"""')
                    await sleep(1500)
                }
            }

        const sleep = time => new Promise(resolve => setTimeout(resolve, time))
        class TypeAsync extends HTMLSpanElement {
            get typeInterval() {
                const randomMs = 100 * Math.random()
                return randomMs < 50 ? 10 : randomMs
            }

            async type(text) {
                for (let character of text) {
                    this.innerText += character
                    await sleep(this.typeInterval)
                }
            }

            async delete(text) {
                for (let character of text) {
                    this.innerText = this.innerText.slice(0, this.innerText.length - 1)
                    await sleep(this.typeInterval)
                }
            }

            async newline() {
                this.innerText += '\n'
            }

            async removeNewline() {
                this.innerText = this.innerText.slice(0, this.innerText.length - 1)
            }
        }

        customElements.define('type-async', TypeAsync, { extends: 'span' })
        document.addEventListener('DOMContentLoaded', () => {
            typeWriter();
        });

    </script>
</head>
<body class="bg-gradient-to-br from-gray-700 via-gray-900 to-black">
    <div id="loading" class="w-screen h-screen flex justify-center items-center p-10">
        <div class="absolute top-[10%] text-Khaki" style="font-family: 'Open Sans', sans-serif">
            <span class="text-xl" is="type-async" id="hello">"Hello, World" - Aidan Hubley<br>(Security Automation Dev)</span>
            <span class="text-xl blinking-cursor">_</span>
        </div>
        
        <div class="absolute top-[25%] border-10 border-yellow xl:w-[15%] lg:w-[15%] md:w-[23%] sm:w-[30%] xs:w-[40%] w-[50%] m-[5%] z-[1]" style="filter: blur(10px);"></div>
        <img class="absolute top-[25%] xl:w-[15%] lg:w-[15%] md:w-[23%] sm:w-[30%] xs:w-[40%] w-[50%] z-[0]" src="./assets/load6.png">

        <div class="absolute bottom-[18%]">
            <div class="flex flex-row gap-x-10">
                <div class="h-[100] w-[50%] inline-block align-middle justify-center text-center footer-item"><a
                        href="https://github.com/aidan-hubley"><ion-icon name="logo-github" size="large"
                            style="color: #B0A990;"></ion-icon></a></div>
                <div class="h-[100] w-[50%] inline-block align-middle justify-center text-center footer-item"><a
                        href="https://www.linkedin.com/in/aidan--"><ion-icon name="logo-linkedin" size="large"
                            style="color: #B0A990;"></ion-icon></a></div>
            </div>
        </div>

        <div class="absolute bottom-0 w-screen h-20 py-2 border-t-4 bg-gray-900 border-BattleshipGrey text-Khaki rounded-t-xl" id="footer-element">
            <div class="h-[50%] w-[100%] align-middle justify-center text-center footer-item">Message: &nbsp; 717-636-3359</div>
            <div class="h-[50%] w-[100%] align-middle justify-center text-center footer-item">Contact:&nbsp; aidanhub20@gmail.com</div>   
        </div>
    </div>
    <!-- <span class="absolute bottom-0 left-0 p-2 text-xs text-gray-400">Aidan Hubley</span>
    <span class="absolute bottom-0 right-0 p-2 text-xs text-gray-400">v0.0.1</span> -->
</body>

</html>